.sidebar {
  display: grid;
  grid-template-rows: 100px auto auto;
  min-height: 100vh;
  color: white;
  margin: auto;
  text-align: center;
  align-content: space-between;
  justify-items: center;
}



.Logo {
  align-self: center;
}

.Menu-settings {
  padding-bottom: 30px;
}

.content {
  background: rgb(232, 230, 230);
  border-radius: 40px 0 0 40px;
  display: grid;
  grid-template-rows: 80px auto auto;
}

.container {
  display: grid;
  grid-template-columns: 80px auto;
  background: linear-gradient(rgb(26, 9, 46), rgb(95, 54, 160));
  min-height: 100vh;
}

.Heading {
  background: white;
  min-height: 80px;
  border-radius: 40px 0 0 0;
  display: grid;
  position: sticky;
  top: 0;
  min-width: 100vh;
}

h1 {
  margin-left: 30px;
  display: grid;
  align-self: center;
}

p {
  margin-left: 30px;
}

.text {
  top: 80px;
  border-radius: 40px 0 0 0;
  max-width: 900px;
}